/* Start Variables */
:root {
    --main-color: #19c8fa;
    --p-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: initial;
}
/* End Global Rules */

/* Start My Components */
.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main-Heading */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -27px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 100px;
    color: var(--p-color);
    line-height: 2;
}
/* End My Components */

/* Start Header */
header {
    padding: 10px 0;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: calc(100% - 40px);
    margin: auto;
    border-bottom: 1px solid #a2a2a2;
}

header .container img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .bars {
    color: white;
    font-size: 20px;
}

header .container nav a {
    color: white;
    text-transform: uppercase;
}

header .container .form {
    justify-self: flex-end;
    color: white;
    border-left: 1px solid;
    padding-left: 10px;
    margin-left: 5%;
}

header .container nav li a {
    display: block;
    transition: color 0.3s;
    margin: 0 5px;
    padding-bottom: 40px;
}

header .container nav li a.active,
header .container nav  li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
    padding: 40px 0;
}

@media (min-width: 768px) {
    header nav .bars {
        display: none;
    }

    header .container nav li a {
        padding: 14px 0;
    }
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .bars:hover + ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header .container nav li {
        width: calc(100%);
        background-color: rgba(0, 0, 0, 0.5);
    }

    header .container nav li a {
        padding-left: 20px;
        margin: 0;
    }

    header .container nav li a.active,
    header .container nav  li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
        position: relative;
        z-index: 1;
        padding: 15px;
        margin-bottom: 10px;
    }
}

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .icon-chevron-left {
    left: 30px;
}

.landing .icon-chevron-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-bg {
        display: none;
    }
}
/* End Landing */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .serv-box {
    display: flex;
    align-items: flex-start;
}

.services .serv-box span {
    font-size: 50px;
    margin-right: 50px;
}

.services .serv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: var(--p-color);
}

@media (max-width: 768px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box span {
        margin: 0;
        margin-bottom: 20px;
    }
}
/* End Services */

/* Start Design */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}

.design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\e906";
    font-family: 'icomoon';
    margin-right: 10px;
    position: relative;
    top: 2px;
}

@media (max-width: 768px) {
    .design {
        flex-direction: column;
        height: auto;
    }

    .design .image {
        top: 0;
        bottom: 0;
        margin-bottom: 30px;
    }
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 5px 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.7s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.7s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video {
    width: 100%;
}
/* You can search aspect-ratio */
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 768px) {
    .about img {
        bottom: -65px;
        margin-top: -80px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        
    }

    .stats .container .box:not(:last-of-type) {
        border-bottom: 1px solid var(--main-color);
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box span {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto;
        margin-bottom: 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -40px;
    background-color: black;
    border-radius: 3px;
    color: white;
    padding: 3px 5px;

}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -5px;
    top: -16px;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
}
/* End Skills */

/* Start Quote */
.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
    text-align: center;
    position: relative;
    color: white;
}

.quote q {
    font-size: 30px;
}

.quote q::before {
    content: "\e90d";
    font-family: "icomoon";
    font-size: 25px;
    margin-right: 5px ;
}

.quote q::after {
    content: "\e90c";
    font-family: "icomoon";
    font-size: 25px;
    margin-left: 5px;
}

.quote p {
    margin-top: 30px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: attr(data-currency);
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-of-type)::after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    transition: transform, background-color 0.3s;
}

.pricing .plans .plan .foot a:hover {
    transform: scale(0.98);
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: auto;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    transition: transform, background-color 0.3s;
    border: 1px solid transparent;
}

.pricing .contact-link:hover {
    transform: scale(.98);
    background-color: initial;
    color: var(--main-color);
    border: 1px solid var(--main-color);


}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form span{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    outline: none;
    color: white;
    padding: 20px;
    padding-left: 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    font-size: 18px;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    font-size: 18px;
    outline: none;
    cursor: pointer;
}

.subscribe form input[type="submit"]:hover {
    transform:scale(0.99);
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 0;
        margin-top: 30px;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    cursor: pointer;
    border: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    transition: transform, background-color .3s;
    display: flex;
    margin-left: auto;
    border: 1px solid;
}

.contact .content form input[type="submit"]:hover {
    transform: scale(.98);
    background-color: initial;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 5px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .contact .content .info {
        margin-bottom: 50px;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 50px;
}

footer p:not(.copyright) {
    font-size: 22px;
    margin: auto;
    width: fit-content;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    margin-bottom: 20px;
}

footer .social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
}

footer .social-icons a:hover span{
    color: var(--main-color);
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */